[tool:pytest]
addopts = tests
          --strict
          --cov tests
          --cov serializers 
          --color yes
          --cov-branch
          --cov-fail-under 100
          --cov-report term-missing
          --cov-config .coveragerc
          --durations 10

[aliases]
test = pytest
